MQTT_HOST = "url.com"
MQTT_USER = "user"
MQTT_PASSWORD = "pwd"
MQTT_PORT = "number"

MYSQL_HOST = "localhost"
MYSQL_ROOT_PASSWORD = "root"
MYSQL_DATABASE = "db"
MYSQL_USER = "user"
MYSQL_PASSWORD = "pwd"